;реворк ульты, фикс бага с киллом
filter:
{
	"classname" "trigger_teleport"
	"targetname" "Item_Ultima_Hurt"
	"origin" "11088 -767.5 1400"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Item_Relay_Ultima"
	}
	delete:
	{
		"OnTrigger" "Item_Ultima_HurtDisable15.1-1"
	}
	insert:
	{
		"OnTrigger" "Item_Ultima_Hurt,Disable,,15.7,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Item_Ultima_Hurt"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnHurtPlayer" "Item_Ultima_Fail_CounterAdd10.02-1"
		"OnHurtPlayer" "Item_Ultima_Success_CounterAdd10-1"
	}
	insert:
	{
		"OnStartTouch" "!self,FireUser1,,0,1"
		"OnUser1" "!activator,SetLocalOrigin,-332.78 16235 1801,0,1"
		"OnUser1" "!self,Disable,,0,1"
		"OnUser1" "!self,AddOutput,OnStartTouch Item_Ultima_Fail_Counter:Add:1:0.02:-1,0,1"
		"OnUser1" "!self,AddOutput,OnStartTouch Item_Ultima_Success_Counter:Add:1:0:-1,0,1"
		"OnUser1" "!self,AddOutput,OnStartTouch !activator:SetHealth:-999999:0.04:-1,0,1"
		"OnUser1" "!self,Enable,,0.05,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "hurt_ultima"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!self,FireUser1,,0,1"
		"OnUser1" "!activator,SetLocalOrigin,7120 -2592 80,1.5,-1"
		"OnUser1" "!self,Disable,,0,-1"
		"OnUser1" "!self,AddOutput,OnStartTouch !self:FireUser1::1:1,0.5,-1"
		"OnUser1" "!self,Enable,,5,-1"
	}
}
