;убирает конченые звуки, которые даже плагином не убираются
modify:
{
	match:
	{
		"classname" "ambient_generic"
	}
	delete:
	{
		"message" "*onahole/sounds/lvl1_mp3/jazz.mp3"
		"message" "*onahole/sounds/lvl2_mp3/crying.mp3"
		"message" "*onahole/sounds/lvl2_mp3/xyaro.mp3"
		"message" "*onahole/sounds/extreme/slurp.mp3"
	}
}
