;убирает кд таймер у материй
modify:
{
	match:
	{
		"targetname" "health_weapon3"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "server commandCommandsay COOL DOWN : 35 SEC2-1"
	}
}
modify:
{
	match:
	{
		"targetname" "burning_weapon"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "server commandCommandsay COOL DOWN : 35 SEC21"
	}
}
modify:
{
	match:
	{
		"targetname" "cold_weapon"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "server commandCommandsay COOL DOWN : 50 SEC2-1"
	}
}
modify:
{
	match:
	{
		"targetname" "push_weapon"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "server commandCommandsay COOL DOWN : 40 SEC21"
	}
}
