;this stripper only Russian Servers
;if you want to translate into another language
;you can translate the inscriptions on the outputs
;English Story is built into the map
modify:
{
	match:
	{
	"hammerid" "1183409"
	"classname" "trigger_once"
	"targetname" "lvls_castle_random_path"
	}
	insert:
	{
	;A group of heroes was called to another world
	"OnStartTouch" "server,Command,say [История] Группа героев была призвана в другой мир,5.5,1"

	;In this difficult time the empire was almost destroyed
	"OnStartTouch" "server,Command,say [История] В это нелёгкое время империя была почти разрушена,10.5,1"

	;Gathering the remnants of power people settled in the last undefeated city
	"OnStartTouch" "server,Command,say [История] Собрав остатки сил люди обосновались в последнем неразрушенном городе,15.5,1"

	;But trouble got to the last stronghold of humanity ...
	"OnStartTouch" "server,Command,say [История] Но беда добралась и до последнего оплота человечества...,20.5,1"
	}
}
modify:
{
	match:
	{
	"hammerid" "658807"
	"classname" "trigger_once"
	"targetname" "lvls_castle_trig_gate"
	}
	insert:
	{
	;To explain all the reasons for the heroes called to the castle
	"OnStartTouch" "server,Command,say [История] Для объяснения всех причин героев позвали в замок,5.5,1"

	;The heroes were supposed to meet the queen but ...
	"OnStartTouch" "server,Command,say [История] Герои должны были встретится с королевой но...,10.5,1"

	;Before that they had to demonstrate their strength and intelligence
	"OnStartTouch" "server,Command,say [История] До этого они должны были продемонстрировать свою силу и интеллект,15.5,1"
	}
}
modify:
{
	match:
	{
	"hammerid" "679656"
	"classname" "trigger_once"
	"targetname" "lvls_castle_trig_up1_door"
	}
	insert:
	{
	;Heroes have proven their strength and are now ready to meet with the queen
	"OnStartTouch" "server,Command,say [История] Герои доказали свою силу и теперь готовы встретится с королевой,5.5,1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1187919"
	"classname" "logic_relay"
	"targetname" "lvls_castle_capscene"
	}
	insert:
	{
	;When the heroes arrived at the top floor of the tower ...
	"OnTrigger" "server,Command,say [История] Когда герои прибыли на верхний этаж башни...,15.5,1"

	;They saw the queen on the edge of the balcony
	"OnTrigger" "server,Command,say [История] Они увидели королеву на краю балкона,20.5,1"

	;And then the queen jumped down
	"OnTrigger" "server,Command,say [История] А затем королева прыгнула вниз,25.5,1"

	;The death of the queen was blamed on the heroes who arrived ...
	"OnTrigger" "server,Command,say [История] В смерти королевы обвинили прибывших героев...,30.5,1"
	}
}
modify:
{
	match:
	{
	"hammerid" "679860"
	"classname" "trigger_once"
	"targetname" "lvls_castle_trig_cellar"
	}
	insert:
	{
	;There was a guard everywhere
	"OnStartTouch" "server,Command,say [История] Всюду была стража,5.5,1"

	;To avoid execution innocent people had to leave the city as soon as possible.
	"OnStartTouch" "server,Command,say [История] Чтобы избежать казни невиновные должны были покинуть город как можно скорее,10.5,1"

	;To go unnoticed could only be through the sewer
	"OnStartTouch" "server,Command,say [История] Пройти незамеченными можно были лишь через канализацию,15.5,1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1243293"
	"classname" "trigger_once"
	"targetname" "lvls_sewage_trig_last"
	}
	insert:
	{
	;The only passage was overwhelmed
	"OnStartTouch" "server,Command,say [История] Единственный проход завалило,5.5,1"

	;Something caused the destruction of the wall
	"OnStartTouch" "server,Command,say [История] Что-то вызвало разрушение стены,10.5,1"

	;Very suspicious portal but people had no choice
	"OnStartTouch" "server,Command,say [История] Очень подозрительный портал но у людей не было выбора,15.5,1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1260708"
	"classname" "trigger_once"
	"targetname" "lvls_catacomb_trig_capscene"
	}
	insert:
	{
	;Everyone looked around
	"OnStartTouch" "server,Command,say [История] Все оглядывались по сторонам,0.5,1"

	;No one could understand where the portal led them
	"OnStartTouch" "server,Command,say [История] Никто не мог понять куда их привёл портал,5.5,1"

	;Perhaps this passage has remained from the ancient civilization
	"OnStartTouch" "server,Command,say [История] Возможно этот проход остался от древней цивилизации,10.5,1"

	;Suddenly everyone noticed the ghost away
	"OnStartTouch" "server,Command,say [История] Вдруг все заметили вдали призрака,15.5,1"

	;Everyone wondered: what was it now
	"OnStartTouch" "server,Command,say [История] Все задались вопросом: что это сейчас такое было,30.5,1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1266438"
	"classname" "trigger_once"
	"targetname" "lvls_catacomb_trig_capscene_2"
	}
	insert:
	{
	;Heroes have moved further along the catacombs full of danger
	"OnStartTouch" "server,Command,say [История] Герои продвинулись дальше по катакомбам полных опасности,0.5,1"

	;One of the people lifted into the air and twice hit the wall
	"OnStartTouch" "server,Command,say [История] Одного из людей подняло в воздух и дважды ударило об стену,5.5,1"

	;These catacombs not only contain traps and mobs but also something more sinister
	"OnStartTouch" "server,Command,say [История] Эти катакомбы не только содержат ловушки и мобов но и ещё что-то зловещее,10.5,1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1019998"
	"classname" "trigger_once"
	"targetname" "lvls_collector_trig_final"
	}
	insert:
	{
	;Moving on the heroes came closer to solving unusual events
	"OnStartTouch" "server,Command,say [История] Продвигаясь дальше герои подходили всё ближе к разгадке необычных событий,5.5,1"

	;Whats happening
	"OnStartTouch" "server,Command,say [История] Что происходит,75.5,1"

	;This ghost is so much like a queen
	"OnStartTouch" "server,Command,say [История] Этот призрак так похож на королеву,80.5,1"

	;These events happened many years ago
	"OnStartTouch" "server,Command,say [История] Эти события произошли много лет назад,85.5,1"

	;The ghost sprained limbs and then chopped with an ax
	"OnStartTouch" "server,Command,say [История] У призрака растянули конечности а затем её разрубило топором,90.5,1"

	;This ghost has suffered torture.
	"OnStartTouch" "server,Command,say [История] Этот призрак подвергся мучительным пыткам,95.5,1"

	;She crushed her limbs and then gouged out her eyes
	"OnStartTouch" "server,Command,say [История] Ей раздробили конечности а затем выкололи глаза,100.5,1"

	;And she was burned at the stake
	"OnStartTouch" "server,Command,say [История] А она была сожжена на костре,110.5,1"

	;Heroes learned the truth about the cause of all disasters
	"OnStartTouch" "server,Command,say [История] Герои узнали правду о причине всех бедствий,120.5,1"

	;They must end this
	"OnStartTouch" "server,Command,say [История] Они должны положить конец этому,125.5,1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1419896"
	"classname" "trigger_once"
	"targetname" "lvls_finalrun_trig_end"
	}
	insert:
	{
	;Heroes heard a mysterious voice: it was all I
	"OnStartTouch" "server,Command,say [История] Герои услышали загадочный голос: это всё был я,160.5,1"

	;Now enjoy your torment
	"OnStartTouch" "server,Command,say [История] А теперь наслаждайтесь своими мучениями,165.5,1"
	}
}
;easy creepergirl
modify:
{
	match:
	{
	"hammerid" "181274"
	"classname" "trigger_multiple"
	"targetname" "lvl4_boss_trig_hp_adder"
	}
	delete:
	{
	"OnStartTouch" "boss_crepgirl_hpAdd1700-1"
	}
	insert:
	{
	"OnStartTouch" "boss_crepgirl_hp,Add,70,0,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "159056"
	"classname" "logic_case"
	"targetname" "boss_crepgirl_attack_magic_case"
	}
	delete:
	{
	"OnCase04" "serverCommandsay ***CreeperGirl is healed for 300 HP***0-1"
	"OnCase04" "boss_crepgirl_hpAdd3000-1"
	}
	insert:
	{
	"OnCase04" "server,Command,say ***CreeperGirl is healed for 100 HP***,0,-1"
	"OnCase04" "boss_crepgirl_hp,Add,100,0,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1311206"
	"classname" "trigger_multiple"
	"targetname" "boss_crepgirl_he"
	}
	delete:
	{
	"OnStartTouch" "boss_crepgirl_hpSubtract400-1"
	}
	insert:
	{
	"OnStartTouch" "boss_crepgirl_hp,Subtract,70,0,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1834580"
	"classname" "func_physbox"
	"targetname" "boss_crepgirl_pb2"
	}
	delete:
	{
	"OnUser4" "boss_crepgirl_pbRunScriptCodeSetSpeed(1.4,1.25);31"
	}
	insert:
	{
	"OnUser4" "boss_crepgirl_pb,RunScriptCode,SetSpeed(1.3,1.2);,3,1"
	}
}
;fix buyzone
modify:
{
	match:
	{
	"hammerid" "3941"
	"classname" "logic_auto"
	}
	insert:
	{
	"OnMapSpawn" "server,Command,mp_buy_anywhere 0,0,-1"
	}
}
