;исправляет бхоп
modify:
{
	match:
	{
		"targetname" "s2door_10_2"
		"origin" "8783 3208 -11586"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsv_enablebunnyhopping 115-1"
	}
}
modify:
{
	match:
	{
		"targetname" "s2door_8_2"
		"origin" "10433 3208 -10361.9"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsv_enablebunnyhopping 025-1"
	}
}
